<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="LittleLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please enter token to access" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4aV-3F-4yI">
                                <rect key="frame" x="25" y="388" width="364" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="gwD-0r-3a9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-Oh-1hf">
                                <rect key="frame" x="132" y="463" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="ILG-AO-TM6"/>
                                    <constraint firstAttribute="height" constant="50" id="iQO-4Y-AWP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="20"/>
                                <state key="normal" title="GO">
                                    <color key="titleColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="ontouchGo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nUh-d5-6wb"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sunny" translatesAutoresizingMaskIntoConstraints="NO" id="bQQ-hL-iOF">
                                <rect key="frame" x="123.5" y="166" width="167" height="167"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="4aV-3F-4yI" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-35" id="Le3-8x-LzN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4aV-3F-4yI" secondAttribute="trailing" constant="25" id="Pcd-ii-UZM"/>
                            <constraint firstItem="TMy-Oh-1hf" firstAttribute="centerX" secondItem="4aV-3F-4yI" secondAttribute="centerX" id="Pzy-L7-oXB"/>
                            <constraint firstItem="bQQ-hL-iOF" firstAttribute="centerX" secondItem="4aV-3F-4yI" secondAttribute="centerX" id="bj3-5R-LvJ"/>
                            <constraint firstItem="4aV-3F-4yI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="nZG-Fi-HLF"/>
                            <constraint firstItem="4aV-3F-4yI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="pjf-RP-u1v"/>
                            <constraint firstItem="4aV-3F-4yI" firstAttribute="top" secondItem="bQQ-hL-iOF" secondAttribute="bottom" constant="55" id="sF1-xI-c7X"/>
                            <constraint firstItem="TMy-Oh-1hf" firstAttribute="top" secondItem="4aV-3F-4yI" secondAttribute="bottom" constant="25" id="vE7-8T-XNE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="buttonGo" destination="TMy-Oh-1hf" id="SFS-ne-X2h"/>
                        <outlet property="textFieldAccessToken" destination="4aV-3F-4yI" id="MVe-Nz-giR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-642" y="138"/>
        </scene>
        <!--Issues-->
        <scene sceneID="LaO-Y2-nHO">
            <objects>
                <viewController id="OME-Lm-4ba" customClass="ListViewController" customModule="LittleLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QQD-5b-1Fh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8S5-HW-hNs">
                                <rect key="frame" x="0.0" y="158" width="414" height="704"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="187" id="iPz-zy-Ron" customClass="IssueSummaryTableViewCell" customModule="LittleLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="187"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iPz-zy-Ron" id="7ex-PO-dc9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="187"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Issue title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sSf-qP-2jt">
                                                    <rect key="frame" x="15" y="15" width="384" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMy-m2-gp7">
                                                    <rect key="frame" x="45" y="45.5" width="39" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="status" translatesAutoresizingMaskIntoConstraints="NO" id="Dgw-QH-VgX">
                                                    <rect key="frame" x="15" y="45" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="Dgw-QH-VgX" secondAttribute="height" multiplier="1:1" id="ZoB-15-XOE"/>
                                                        <constraint firstAttribute="width" constant="20" id="h0r-qu-Igw"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wkV-cA-djA">
                                                    <rect key="frame" x="45" y="75.5" width="31" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="emB-M9-9bP">
                                                    <rect key="frame" x="15" y="75" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="yBC-Vl-ydb"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gzZ-gJ-jlL">
                                                    <rect key="frame" x="45" y="105" width="71" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="comment" translatesAutoresizingMaskIntoConstraints="NO" id="CeZ-EO-Ox9">
                                                    <rect key="frame" x="15" y="105" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="cbx-I7-ThW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sSf-qP-2jt" firstAttribute="leading" secondItem="7ex-PO-dc9" secondAttribute="leading" constant="15" id="12Z-wo-zpp"/>
                                                <constraint firstItem="wkV-cA-djA" firstAttribute="leading" secondItem="emB-M9-9bP" secondAttribute="trailing" constant="10" id="2oQ-4k-G1X"/>
                                                <constraint firstItem="ZMy-m2-gp7" firstAttribute="centerY" secondItem="Dgw-QH-VgX" secondAttribute="centerY" id="A1h-Di-XyT"/>
                                                <constraint firstItem="CeZ-EO-Ox9" firstAttribute="top" secondItem="emB-M9-9bP" secondAttribute="bottom" constant="10" id="EHg-mJ-Su1"/>
                                                <constraint firstItem="wkV-cA-djA" firstAttribute="centerY" secondItem="emB-M9-9bP" secondAttribute="centerY" id="H5b-XK-JyM"/>
                                                <constraint firstItem="gzZ-gJ-jlL" firstAttribute="leading" secondItem="CeZ-EO-Ox9" secondAttribute="trailing" constant="10" id="HCT-Ox-yBT"/>
                                                <constraint firstItem="CeZ-EO-Ox9" firstAttribute="leading" secondItem="emB-M9-9bP" secondAttribute="leading" id="Ilx-Em-Sjk"/>
                                                <constraint firstItem="emB-M9-9bP" firstAttribute="top" secondItem="Dgw-QH-VgX" secondAttribute="bottom" constant="10" id="MtF-Tv-BFD"/>
                                                <constraint firstItem="Dgw-QH-VgX" firstAttribute="top" secondItem="sSf-qP-2jt" secondAttribute="bottom" constant="10" id="Ylm-cY-lfU"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="gzZ-gJ-jlL" secondAttribute="bottom" constant="20" id="dGL-DK-i5P"/>
                                                <constraint firstItem="sSf-qP-2jt" firstAttribute="top" secondItem="7ex-PO-dc9" secondAttribute="top" constant="15" id="dtb-Js-d6T"/>
                                                <constraint firstAttribute="trailing" secondItem="sSf-qP-2jt" secondAttribute="trailing" constant="15" id="gDC-Y2-1gh"/>
                                                <constraint firstItem="emB-M9-9bP" firstAttribute="leading" secondItem="Dgw-QH-VgX" secondAttribute="leading" id="i3d-cD-61a"/>
                                                <constraint firstItem="gzZ-gJ-jlL" firstAttribute="centerY" secondItem="CeZ-EO-Ox9" secondAttribute="centerY" id="lUg-Hd-R6A"/>
                                                <constraint firstItem="ZMy-m2-gp7" firstAttribute="leading" secondItem="Dgw-QH-VgX" secondAttribute="trailing" constant="10" id="o7n-aG-ZiA"/>
                                                <constraint firstItem="CeZ-EO-Ox9" firstAttribute="width" secondItem="CeZ-EO-Ox9" secondAttribute="height" multiplier="1:1" id="pD9-Fk-duw"/>
                                                <constraint firstItem="Dgw-QH-VgX" firstAttribute="leading" secondItem="sSf-qP-2jt" secondAttribute="leading" id="rGf-a5-ZLr"/>
                                                <constraint firstItem="emB-M9-9bP" firstAttribute="width" secondItem="emB-M9-9bP" secondAttribute="height" multiplier="1:1" id="wW2-hV-ZLn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelComment" destination="gzZ-gJ-jlL" id="Qd9-nR-54M"/>
                                            <outlet property="labelDate" destination="wkV-cA-djA" id="hAp-fw-ZvO"/>
                                            <outlet property="labelStatus" destination="ZMy-m2-gp7" id="FTu-aW-6lo"/>
                                            <outlet property="labelTitle" destination="sSf-qP-2jt" id="a78-JC-fNB"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="eGH-qJ-ZQF">
                                <rect key="frame" x="0.0" y="88" width="414" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="p5I-BM-FKb"/>
                                </constraints>
                                <segments>
                                    <segment title="Open"/>
                                    <segment title="Closed"/>
                                    <segment title="All"/>
                                </segments>
                                <color key="tintColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="onchangeStatusValue:" destination="OME-Lm-4ba" eventType="valueChanged" id="nNZ-k5-9mF"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oOz-Rs-ZnK" firstAttribute="trailing" secondItem="eGH-qJ-ZQF" secondAttribute="trailing" id="15I-Xu-dB7"/>
                            <constraint firstItem="8S5-HW-hNs" firstAttribute="leading" secondItem="oOz-Rs-ZnK" secondAttribute="leading" id="9kK-qi-0em"/>
                            <constraint firstItem="eGH-qJ-ZQF" firstAttribute="leading" secondItem="oOz-Rs-ZnK" secondAttribute="leading" id="Nfs-mC-4X4"/>
                            <constraint firstItem="8S5-HW-hNs" firstAttribute="top" secondItem="eGH-qJ-ZQF" secondAttribute="bottom" constant="20" id="Wjq-Vo-P2A"/>
                            <constraint firstItem="eGH-qJ-ZQF" firstAttribute="top" secondItem="oOz-Rs-ZnK" secondAttribute="top" id="i4x-3u-1qJ"/>
                            <constraint firstItem="oOz-Rs-ZnK" firstAttribute="trailing" secondItem="8S5-HW-hNs" secondAttribute="trailing" id="oWI-B0-eax"/>
                            <constraint firstItem="oOz-Rs-ZnK" firstAttribute="bottom" secondItem="8S5-HW-hNs" secondAttribute="bottom" id="oWO-GP-AeE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="oOz-Rs-ZnK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Issues" id="C3b-pH-KDG">
                        <barButtonItem key="backBarButtonItem" title=" " id="t1U-fW-VpU"/>
                    </navigationItem>
                    <connections>
                        <outlet property="segmentedStatus" destination="eGH-qJ-ZQF" id="e1G-ov-oOb"/>
                        <outlet property="tableView" destination="8S5-HW-hNs" id="m3w-Ip-ute"/>
                        <segue destination="z2r-Qy-9KV" kind="show" identifier="segueDetail" id="h4V-i7-M1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="agz-NQ-PQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063.768115942029" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dcm-lA-S7S">
            <objects>
                <navigationController storyboardIdentifier="MainNavigation" id="omb-RC-mbH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4b4-1e-fcs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.98431372549019602" green="0.68627450980392157" blue="0.25490196078431371" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OME-Lm-4ba" kind="relationship" relationship="rootViewController" id="saG-ju-G7T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEp-td-ruz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="229" y="138"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="YGH-H1-h0Z">
            <objects>
                <viewController id="z2r-Qy-9KV" customClass="DetailViewController" customModule="LittleLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qol-pH-3iS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="4Jm-aA-Ak0">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="issue" rowHeight="118" id="MkQ-9h-zgG" customClass="IssueAuthorTableViewCell" customModule="LittleLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="118"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MkQ-9h-zgG" id="rLk-76-juc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="118"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iVS-E2-NWg">
                                                    <rect key="frame" x="30" y="21" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="BiI-EE-2HU"/>
                                                        <constraint firstAttribute="width" secondItem="iVS-E2-NWg" secondAttribute="height" multiplier="1:1" id="Y90-xs-mkF"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjN-AS-J50">
                                                    <rect key="frame" x="100" y="21" width="284" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="alL-JY-57P">
                                                    <rect key="frame" x="153.5" y="45" width="230.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Owner:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DKL-Hg-YQv">
                                                    <rect key="frame" x="100" y="44.5" width="48.5" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="on Aug 30" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtZ-Oh-5Ca">
                                                    <rect key="frame" x="100" y="64.5" width="67.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="iVS-E2-NWg" firstAttribute="leading" secondItem="rLk-76-juc" secondAttribute="leadingMargin" constant="10" id="6tM-Y6-dig"/>
                                                <constraint firstItem="alL-JY-57P" firstAttribute="leading" secondItem="DKL-Hg-YQv" secondAttribute="trailing" constant="5" id="IZU-HJ-3Of"/>
                                                <constraint firstItem="DKL-Hg-YQv" firstAttribute="leading" secondItem="GjN-AS-J50" secondAttribute="leading" id="Nxn-8I-GuI"/>
                                                <constraint firstItem="VtZ-Oh-5Ca" firstAttribute="top" secondItem="alL-JY-57P" secondAttribute="bottom" id="OAn-QB-UL6"/>
                                                <constraint firstItem="GjN-AS-J50" firstAttribute="leading" secondItem="iVS-E2-NWg" secondAttribute="trailing" constant="10" id="ZCC-6W-Z9l"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="iVS-E2-NWg" secondAttribute="bottom" constant="10" id="bOS-wg-PAg"/>
                                                <constraint firstItem="iVS-E2-NWg" firstAttribute="top" secondItem="rLk-76-juc" secondAttribute="topMargin" constant="10" id="eeK-ac-fWV"/>
                                                <constraint firstItem="alL-JY-57P" firstAttribute="centerY" secondItem="DKL-Hg-YQv" secondAttribute="centerY" id="gw8-eO-dGN"/>
                                                <constraint firstItem="alL-JY-57P" firstAttribute="trailing" secondItem="GjN-AS-J50" secondAttribute="trailing" id="hm7-1Y-Zct"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="GjN-AS-J50" secondAttribute="trailing" constant="10" id="kwv-Jt-ti1"/>
                                                <constraint firstItem="GjN-AS-J50" firstAttribute="top" secondItem="iVS-E2-NWg" secondAttribute="top" id="pBU-lU-hwP"/>
                                                <constraint firstItem="VtZ-Oh-5Ca" firstAttribute="leading" secondItem="DKL-Hg-YQv" secondAttribute="leading" id="tIY-A6-mLD"/>
                                                <constraint firstItem="DKL-Hg-YQv" firstAttribute="top" secondItem="GjN-AS-J50" secondAttribute="bottom" id="tXa-kt-5Tr"/>
                                                <constraint firstAttribute="bottomMargin" relation="greaterThanOrEqual" secondItem="VtZ-Oh-5Ca" secondAttribute="bottom" constant="20" id="tzy-zG-lme"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewAuthorAvatar" destination="iVS-E2-NWg" id="ah4-O7-a3Q"/>
                                            <outlet property="labelAuthorName" destination="alL-JY-57P" id="rSO-0H-WcI"/>
                                            <outlet property="labelDate" destination="VtZ-Oh-5Ca" id="BFI-Y5-MWv"/>
                                            <outlet property="labelIssueName" destination="GjN-AS-J50" id="Egx-nx-1Wz"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="section" textLabel="LKa-GK-Bzw" rowHeight="65" style="IBUITableViewCellStyleDefault" id="Og6-C7-oZU">
                                        <rect key="frame" x="0.0" y="146" width="414" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Og6-C7-oZU" id="fh6-Lb-feB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Comments" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LKa-GK-Bzw">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="65"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellComment" rowHeight="122" id="Ayu-se-hj6" customClass="CommentTableViewCell" customModule="LittleLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="211" width="414" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Ayu-se-hj6" id="f29-P6-uvR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-WP-2y6">
                                                    <rect key="frame" x="15" y="50" width="26" height="16.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Italic" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Comment" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yAo-cq-fJA">
                                                    <rect key="frame" x="15" y="71.5" width="384" height="19.5"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4Fp-Uv-mzF">
                                                    <rect key="frame" x="15" y="15" width="30" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4Fp-Uv-mzF" secondAttribute="height" multiplier="1:1" id="DTe-ft-fL7"/>
                                                        <constraint firstAttribute="width" constant="30" id="Nft-20-V7C"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Comment Author" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gz2-03-lQM">
                                                    <rect key="frame" x="55" y="20" width="344" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yAo-cq-fJA" firstAttribute="trailing" secondItem="gz2-03-lQM" secondAttribute="trailing" id="1Sf-DD-fBM"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="yAo-cq-fJA" secondAttribute="bottom" constant="15" id="3yy-Jj-p7j"/>
                                                <constraint firstItem="4Fp-Uv-mzF" firstAttribute="leading" secondItem="f29-P6-uvR" secondAttribute="leading" constant="15" id="65S-c4-1HT"/>
                                                <constraint firstItem="cjf-WP-2y6" firstAttribute="leading" secondItem="4Fp-Uv-mzF" secondAttribute="leading" id="Bqf-o2-byx"/>
                                                <constraint firstItem="yAo-cq-fJA" firstAttribute="leading" secondItem="cjf-WP-2y6" secondAttribute="leading" id="C1Z-RO-1hy"/>
                                                <constraint firstItem="cjf-WP-2y6" firstAttribute="top" secondItem="4Fp-Uv-mzF" secondAttribute="bottom" constant="5" id="HfX-5X-UaK"/>
                                                <constraint firstItem="gz2-03-lQM" firstAttribute="centerY" secondItem="4Fp-Uv-mzF" secondAttribute="centerY" id="K6g-0M-MhX"/>
                                                <constraint firstItem="yAo-cq-fJA" firstAttribute="top" secondItem="cjf-WP-2y6" secondAttribute="bottom" constant="5" id="af8-bN-mhV"/>
                                                <constraint firstItem="4Fp-Uv-mzF" firstAttribute="top" secondItem="f29-P6-uvR" secondAttribute="top" constant="15" id="cJU-rW-BVI"/>
                                                <constraint firstItem="gz2-03-lQM" firstAttribute="leading" secondItem="4Fp-Uv-mzF" secondAttribute="trailing" constant="10" id="g9X-Ll-BGy"/>
                                                <constraint firstAttribute="trailing" secondItem="gz2-03-lQM" secondAttribute="trailing" constant="15" id="tbt-iv-0vl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewAuthorAvatar" destination="4Fp-Uv-mzF" id="Cbn-tu-HRc"/>
                                            <outlet property="labelAuthorName" destination="gz2-03-lQM" id="pBp-om-rr4"/>
                                            <outlet property="labelComment" destination="yAo-cq-fJA" id="4h3-41-UTC"/>
                                            <outlet property="labelDate" destination="cjf-WP-2y6" id="8Fc-k9-7KZ"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellAssignee" rowHeight="66" id="zHZ-0w-Ipd" customClass="AssigneeTableViewCell" customModule="LittleLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="333" width="414" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zHZ-0w-Ipd" id="cVt-x1-1U3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LSX-3R-vrP">
                                                    <rect key="frame" x="15" y="15" width="30" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="GZY-Re-n28"/>
                                                        <constraint firstAttribute="width" secondItem="LSX-3R-vrP" secondAttribute="height" multiplier="1:1" id="b3R-fy-L7x"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Assignee" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyh-5o-Hqd">
                                                    <rect key="frame" x="55" y="23" width="344" height="20"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyh-5o-Hqd" firstAttribute="leading" secondItem="LSX-3R-vrP" secondAttribute="trailing" constant="10" id="3Qi-iZ-n2l"/>
                                                <constraint firstItem="LSX-3R-vrP" firstAttribute="top" secondItem="cVt-x1-1U3" secondAttribute="top" constant="15" id="a4r-G9-jPx"/>
                                                <constraint firstItem="Cyh-5o-Hqd" firstAttribute="centerY" secondItem="LSX-3R-vrP" secondAttribute="centerY" id="e1Z-8e-cBu"/>
                                                <constraint firstAttribute="bottom" secondItem="LSX-3R-vrP" secondAttribute="bottom" constant="15" id="o1p-bC-WKS"/>
                                                <constraint firstItem="LSX-3R-vrP" firstAttribute="leading" secondItem="cVt-x1-1U3" secondAttribute="leading" constant="15" id="tXF-vX-ToN"/>
                                                <constraint firstAttribute="trailing" secondItem="Cyh-5o-Hqd" secondAttribute="trailing" constant="15" id="tay-zH-ofC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="imageViewAssigneeAvatar" destination="LSX-3R-vrP" id="xDA-45-U1w"/>
                                            <outlet property="labelAssigneeName" destination="Cyh-5o-Hqd" id="8Rn-aT-GaW"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellLabel" rowHeight="54" id="Nvk-pa-MSO" customClass="LabelTableViewCell" customModule="LittleLife" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="399" width="414" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Nvk-pa-MSO" id="LJe-cM-5ac">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="54"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="   Label name   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gea-P9-BT0">
                                                    <rect key="frame" x="15" y="2" width="96" height="50"/>
                                                    <color key="backgroundColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="28" id="h2x-cT-FYu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gea-P9-BT0" firstAttribute="leading" secondItem="LJe-cM-5ac" secondAttribute="leading" constant="15" id="XTm-7F-vqz"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gea-P9-BT0" secondAttribute="trailing" constant="15" id="YeU-rZ-MZS"/>
                                                <constraint firstItem="gea-P9-BT0" firstAttribute="top" secondItem="LJe-cM-5ac" secondAttribute="top" constant="2" id="hrT-Lj-5Zd"/>
                                                <constraint firstAttribute="bottom" secondItem="gea-P9-BT0" secondAttribute="bottom" constant="2" id="iX5-2i-peq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="labelText" destination="gea-P9-BT0" id="yFX-I1-CfC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uij-3e-6al" firstAttribute="trailing" secondItem="4Jm-aA-Ak0" secondAttribute="trailing" id="OwJ-8p-iBq"/>
                            <constraint firstItem="uij-3e-6al" firstAttribute="bottom" secondItem="4Jm-aA-Ak0" secondAttribute="bottom" id="kK2-R6-UbQ"/>
                            <constraint firstItem="4Jm-aA-Ak0" firstAttribute="top" secondItem="uij-3e-6al" secondAttribute="top" id="lth-vL-Q0Y"/>
                            <constraint firstItem="4Jm-aA-Ak0" firstAttribute="leading" secondItem="uij-3e-6al" secondAttribute="leading" id="uas-ff-y3c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uij-3e-6al"/>
                    </view>
                    <navigationItem key="navigationItem" id="d46-qf-h1c">
                        <barButtonItem key="backBarButtonItem" title=" " id="UEr-yk-UUH"/>
                        <barButtonItem key="rightBarButtonItem" title="Add comment" id="flJ-nG-5U6">
                            <connections>
                                <action selector="ontouchAddComment:" destination="z2r-Qy-9KV" id="QCn-sl-BJF"/>
                                <segue destination="UVV-Gj-6B4" kind="showDetail" id="OnP-k9-YLX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="4Jm-aA-Ak0" id="lh1-Xn-Aqw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hRV-CQ-UJy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2018.840579710145" y="137.94642857142856"/>
        </scene>
        <!--Add Comment View Controller-->
        <scene sceneID="Wep-44-m2N">
            <objects>
                <viewController id="UVV-Gj-6B4" customClass="AddCommentViewController" customModule="LittleLife" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RWw-XQ-tOe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="UYw-Be-cg9">
                                <rect key="frame" x="15" y="65" width="384" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="mFE-OS-o08"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Leave a comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GNO-rP-an3">
                                <rect key="frame" x="15" y="25" width="114" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yu1-o7-Ya2">
                                <rect key="frame" x="132" y="225" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="MpG-1I-SvB"/>
                                    <constraint firstAttribute="width" constant="150" id="Zai-n3-5Y9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="0.98431372549999996" green="0.68627450980000004" blue="0.25490196079999999" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="GNO-rP-an3" firstAttribute="top" secondItem="3L9-at-JgV" secondAttribute="top" constant="25" id="4bq-PZ-KB1"/>
                            <constraint firstItem="GNO-rP-an3" firstAttribute="leading" secondItem="3L9-at-JgV" secondAttribute="leading" constant="15" id="79I-sM-7fg"/>
                            <constraint firstItem="yu1-o7-Ya2" firstAttribute="top" secondItem="UYw-Be-cg9" secondAttribute="bottom" constant="10" id="KBb-Q3-quB"/>
                            <constraint firstItem="UYw-Be-cg9" firstAttribute="leading" secondItem="3L9-at-JgV" secondAttribute="leading" constant="15" id="ScU-sL-Nw6"/>
                            <constraint firstItem="yu1-o7-Ya2" firstAttribute="centerX" secondItem="RWw-XQ-tOe" secondAttribute="centerX" id="U81-oo-Zap"/>
                            <constraint firstItem="3L9-at-JgV" firstAttribute="trailing" secondItem="UYw-Be-cg9" secondAttribute="trailing" constant="15" id="gC5-lb-AqH"/>
                            <constraint firstItem="UYw-Be-cg9" firstAttribute="top" secondItem="GNO-rP-an3" secondAttribute="bottom" constant="20" id="j2Z-ds-T4c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3L9-at-JgV"/>
                    </view>
                    <navigationItem key="navigationItem" id="faP-9r-lbL">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="xCX-vG-EHX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="buttonSubmit" destination="yu1-o7-Ya2" id="BRo-Wh-tpN"/>
                        <outlet property="textView" destination="UYw-Be-cg9" id="tLV-xg-uMX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSD-fl-5fE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2985.507246376812" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="comment" width="32" height="32"/>
        <image name="date" width="32" height="32"/>
        <image name="status" width="32" height="32"/>
        <image name="sunny" width="167" height="167"/>
    </resources>
</document>
